{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "IdentityAPI": "https://localhost:7181",
    "ProductAPI": "https://localhost:7116/",
    "ShoppingCartAPI": "https://localhost:7006/"
  }
}
